 __  __     __   __     __     ______   __  __    
/\ \/\ \   /\ "-.\ \   /\ \   /\__  _\ /\ \_\ \   
\ \ \_\ \  \ \ \-.  \  \ \ \  \/_/\ \/ \ \____ \  
 \ \_____\  \ \_\\"\_\  \ \_\    \ \_\  \/\_____\ 
  \/_____/   \/_/ \/_/   \/_/     \/_/   \/_____/                       
                                                                                                                                                                  


Texture 1 source url: https://www.textures.com/download/3d-scanned-old-planks-8-base-2x2-meters/128767

Texture 2 source url:https://polyhaven.com/a/blue_metal_plate

3D model source url:https://assetstore.unity.com/packages/3d/props/low-poly-simple-medieval-props-258397

